# KrenovaDemak

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/baddude/krenovademak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baddude/krenovademak/: AppController.java  CustomApplication.java  EditAkunActivity.java  EditKreasiActivity.java  EditPengumumanActivity.java  KreasikuActivity.java  MainActivity.java  MyAppGlideModule.java  PengumumanActivity.java  PengumumanAdminActivity.java  PesanActivity.java  PrefKeys.java  SigninActivity.java  SplashActivity.java  UserAdminActivity.java
app/src/main/java/com/baddude/krenovademak/activity/: MainActivity.java  PermissionActivity.java  SigninActivity.java  SplashActivity.java  TentangActivity.java
app/src/main/java/com/baddude/krenovademak/activity/edit/: EditAkunActivity.java  EditAkunAdminActivity.java  EditKreasiActivity.java  EditKreasiAdminActivity.java  EditMediaActivity.java  EditPengumumanActivity.java
app/src/main/java/com/baddude/krenovademak/activity/list/: KelolaAkunActivity.java  KreasikuActivity.java  PengumumanActivity.java
app/src/main/java/com/baddude/krenovademak/activity/view/: ViewAkunActivity.java  ViewKreasiActivity.java  ViewMediaActivity.java  ViewPengumumanActivity.java  ViewVideoActivity.java
app/src/main/java/com/baddude/krenovademak/adapter/: AkunRecyclerView.java  KreasiRecyclerView.java  MediaRecyclerView.java  PengumumanRecyclerView.java
app/src/main/java/com/baddude/krenovademak/model/: AkunModel.java  KreasiModel.java  MediaModel.java  PengumumanModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_buat_kreasi.xml  activity_edit_akun.xml  activity_edit_akun_admin.xml  activity_edit_kreasi.xml  activity_edit_kreasi_admin.xml  activity_edit_media.xml  activity_edit_pengumuman.xml  activity_kelola_akun.xml  activity_kreasiku.xml  activity_main.xml  activity_pengumuman.xml  activity_pengumuman_admin.xml  activity_permission.xml  activity_pesan.xml  activity_signin.xml  activity_splash.xml  activity_tentang.xml  activity_user_admin.xml  activity_view_kreasi.xml  activity_view_pengumuman.xml  activity_view_video.xml  akun_item.xml  filter_kelola_akun.xml  filter_kreasi.xml  filter_kreasi_admin.xml  filter_pengumuman.xml  kreasi_item.xml  media_item.xml  pengumuman_item.xml  recycler_media.xml  toolbar.xml
app/src/main/res/menu/: kreasiku.xml  pengumuman.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/baddude/krenovademak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
