apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.baddude.krenovademak"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:support-annotations:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:palette-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation('com.mikepenz:materialdrawer:6.0.1@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:iconics-core:2.9.5@aar'
    implementation 'com.mikepenz:iconics-views:2.9.5@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:fastadapter:3.0.4@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.0.3@aar'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.0.3@aar'
    implementation "com.mikepenz:materialize:1.1.2@aar"
    implementation 'com.mikepenz:fastadapter-extensions:3.0.3@aar'
    implementation "com.mikepenz:itemanimators:1.0.1@aar"
    implementation 'cn.jzvd:jiaozivideoplayer:6.1.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    implementation "com.github.bumptech.glide:glide:4.3.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.3.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
