<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baddude.krenovademak.activity.edit.BuatKreasiActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:onClick="fotoutamaclick"
                android:id="@+id/foto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/blankprofile" />
            <TextView
                android:onClick="gantifotoutamaclick"
                android:id="@+id/buttonfoto"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ganti foto utama" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginTop="10dp"
                    android:text="{cmd-format-title} Judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/fieldjudul"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Judul"
                    android:inputType="text" />
                <TextView
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginTop="10dp"
                    android:text="{cmd-format-align-justify} Deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/fielddesc"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:minLines="1"
                    android:maxLines="5"
                    android:hint="Deskripsi"
                    android:inputType="textMultiLine" />
                <TextView
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginTop="10dp"
                    android:text="{cmd-apps} Kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/spinnerkategori"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonsimpan"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonback"
                android:onClick="simpanclick"
                android:text="Simpan"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>