<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baddude.krenovademak.activity.edit.EditPengumumanActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginTop="10dp"
                    android:text="{cmd-format-title} Judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/fieldjudul"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Judul"
                    android:inputType="text" />
                <TextView
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginTop="10dp"
                    android:text="{cmd-format-align-justify} Deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/fielddesc"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:minLines="1"
                    android:maxLines="5"
                    android:hint="Deskripsi"
                    android:inputType="textMultiLine" />
                <TextView
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginTop="10dp"
                    android:text="{cmd-link} Link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/fieldlink"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Link"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="{cmd-file-multiple} Multimedia"
                android:textColor="@color/colorTextPrimary" />

            <TextView
                android:id="@+id/buttontambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:onClick="tambahmediaclick"
                android:text="{cmd-plus} Tambah"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <include
                android:id="@+id/rcmedia"
                layout="@layout/recycler_media" />

            <Button
                android:onClick="simpanclick"
                android:id="@+id/buttonsimpan"
                android:layout_marginTop="20dp"
                android:text="Simpan"
                android:textColor="@color/colorWhite"
                android:background="@drawable/buttonback"
                android:layout_width="190dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>